<!DOCTYPE html>
<html>
<head>
<title> Selamat Datang </title>
<style>
body
{
background-image : url(123.webp);
}
h1 {
    color: white;
    text-align: center;
	text-shadow:1px 1px #000000;
	font-style: bold;
	font:2;
}
h2 {
    color: blue;
    text-align: center;
	font-style: bold;
	font:2;
}
h3 {
    color: white;
    text-align: left;
	font-style: bold;
	font:1;
}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #DDA0DD;
  padding: 20px;
}
</style>
</head>
<body>

<h3> LDR Friends Contact Form </h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="state">State</label>
    <select id="State" name="State">
      <option value="perlis">Perlis</option>
      <option value="kedah">Kedah</option>
      <option value="terengganu">Terengganu</option>
	  <option value="kelantan">Kelantan</option>
	  <option value="perak">Perak</option>
	  <option value="pahang">Pahang</option>
	  <option value="negeri sembilan">Negeri Sembilan</option>
	  <option value="melaka">Melaka</option>
	  <option value="kuala lumpur">Kuala Lumpur</option>
	  <option value="selangor">Selangor</option>
	  <option value="sabah">Sabah</option>
	  <option value="sarawak">Sarawak</option>
	  <option value="labuan">Labuan</option>
	  <option value="johor">Johor</option>
    </select>

    <label for="subject">Your Kind Words:</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
	<p>
	
	<form action="/action_page.php">
  <p>Please select your gender:</p>
  <input type="radio" id="html" name="gender" value="Male">
  <label for="html">Male</label><br>
  <input type="radio" id="css" name="gender" value="Female">
  <label for="css">Female</label><br>
  <input type="radio" id="javascript" name="gender" value="Unknown">
  <label for="javascript">Unknown</label>

  <br>  

  <p>Please select your age:</p>
  <input type="radio" id="age1" name="age" value="30">
  <label for="age1">0 - 30</label><br>
  <input type="radio" id="age2" name="age" value="60">
  <label for="age2">31 - 60</label><br>  
  <input type="radio" id="age3" name="age" value="100">
  <label for="age3">61 - 100</label><br><br>
  
  
<p>What positive traits do you think that had in you<p>

<form action="/action_page.php">
  <input type="checkbox" id="person1" name="person1" value="Introvert">
  <label for="vehicle1"> Gentle</label><br>
  <input type="checkbox" id="person2" name="person2" value="Extrovert">
  <label for="vehicle2"> Caring</label><br>
  <input type="checkbox" id="person3" name="person3" value="Ambivert">
  <label for="vehicle3"> Generous</label><br>
    <input type="checkbox" id="person4" name="person4" value="Ambivert">
  <label for="vehicle3"> Enthuatistic</label><br>
    <input type="checkbox" id="person3" name="person3" value="Ambivert">
  <label for="vehicle3"> Softspoken</label><br>
    <input type="checkbox" id="person3" name="person3" value="Ambivert">
  <label for="vehicle3"> Positive</label><br>

	
	
	
	
	<p>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
