<!DOCTYPE html>
<html>
<head>
<title> ~WELCOME~</title>
<style>
body
{
background-image : url(123.webp);
}
h1 {
    color: RED;
    text-align: center;
	text-shadow:1px 1px #000000;
	font-style: bold;
	font:2;
}
h2 {
    color: blue;
    text-align: center;
	font-style: bold;
	font:2;
}
h3 {
    color: black;
    text-align: left;
	font-style: bold;
	font:1;
}

</style>

<marquee behavior="scroll" direction=right>
        <img src="welcum.png" height=100 width=200>
    </marquee>


<table border="2" cellspacing="0" cellpadding="0" width="1000">
        
<tr>
<h2><td width="1000" class="pageName">MY WEBSITE</td></h2>
</tr>

<tr>
<td class="bodyText">
<p><br>This website is constructed by using HTML DAN CSS.<br>
This website is personal website is created to complete CSC264 assignment </p> 




</tr>
<tr>
<td width="1000" class="pageName">ABOUT ME</td>
</tr>
   <p><center><tr>
     <BR><td class="bodyText"><div align="center"> <img style="border:5px groove gold;" <img src="muaz.jpg" alt="Azzam" width="150" height="180" /></center>
	 
     </div>
       <center><ul class="bodyText">
           <li>Name	: Muhammad Muazzam </li>
		   <li><B>Education : </B>
		   <BR>	Sultan Yussuf School
		   <BR>UITM Kampus Arau,Perlis
		    

		  </li>
           <li><B>Experience :</B> 
		   <li>>Get Educated Sultan Yussuf School
		   <li>Work as Latte artisan , Drinks Vendor at Sultan Yussuf School Canteen
		   <li>Get Educated at UITM Kampus Arau,Perlis

		   </li>
           <li><B>Major	:</B> 
		   <BR>Computer Science
			<li><B>Life motto:</B> 
			<BR>Nothing Matters
		   </li>
		   <li><B>Life goals 10 years to come :</B> 
			<BR>Be a sucessful caunselor, teacher or web developer(Even im bad at it).
		   </li>
           <li><B>Contact	@azzam__kamal on Instagram:</B>
		   <BR><a href="https://www.instagram.com/azzam__kamal/"  target="_blank">Contact Me</li></a>
         </ul></center></td>
   </tr></center></p>
<tr>
<h2><td width="1000" class="pageName">Achievements</td></h2>
</tr>
<tr>
<td class="bodyText">

<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #FFF0F5;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #FFF0F5;
}
</style>
</head>
<body>




<p><br>Self Achievements :<BR>SuPer MRSM-SeMalaysia 2015 dan 2017 (Volleyball) "im useless btw"
		   <BR>>Arabic Lecture  (memorize text only) (2015)
		   <BR>>Storytelling English (Anjuran IGCSE) (2015 &2016)
		   <BR>>Story Telling (Malay )Level 1 = Area > State (2011)
		   <BR>>Story Telling (Malay) Level 2 = School > Area > State (2012-2014)
		   <BR>>Video Editting for STEM Association
		   <BR>CGPA above 3.6 to be insyaallah.
<p><br>Contribution to family :<br>
<BR>*Housework(help family members)
<BR>*get 5A on upsr
<p><br>Contribution to School/University :<br>
<BR>*read above
<BR>*As you can see, I achieved nothing during diploma education years, because of this Pandemic Issue.



<p><br>More about me:

<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<h2>You can know more about me by being my friend :) </h2>

<table style="width:100%">
  <tr>
    <th>Things</th>
    <th>Description</th>
    
  </tr>
  <tr>
    <td>Hobby</td>
    <td>Reading</td>
    
  </tr>
  <tr>
    <td>Favourite food</td>
    <td>Roasted, Boiled corn</td>
    
  </tr>
    <tr>
    <td>Favourite drink</td>
    <td>Iced lemon tea</td>
    
  </tr>
  
    <tr>
    <td>Favourite pet</td>
    <td>cats</td>
    
  </tr>
  
</table>

<p>To conclude, i'm a boring person.</p>

</body>
</html>
</tr>
<tr>
</tr></table>




